<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nur-ph-tAy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translation-->
        <scene sceneID="Ee4-bb-buZ">
            <objects>
                <viewController id="nur-ph-tAy" customClass="TranslateViewController" customModule="Backpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4s-RY-v9q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRe-vj-hxT" userLabel="Line">
                                <rect key="frame" x="40" y="302.5" width="334" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7H2-Fd-MOQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oUZ-Kg-Ydr" userLabel="Stack View francais">
                                <rect key="frame" x="40" y="94" width="334" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Français" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-Ls-nRB">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrer votre texte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muG-UP-ucT">
                                        <rect key="frame" x="0.0" y="37.5" width="334" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sAv-OY-38c">
                                <rect key="frame" x="40" y="157.5" width="334" height="125"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="gbP-aD-OFC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2x-ai-vHy">
                                <rect key="frame" x="40" y="376" width="334" height="125"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="2xL-Gy-6yj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21A-Ep-2aq">
                                <rect key="frame" x="40" y="531" width="334" height="50"/>
                                <color key="backgroundColor" red="0.11917343352093324" green="0.75305425472030529" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BFy-1L-cOQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Traduire">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapTranslateBtn:" destination="nur-ph-tAy" eventType="touchUpInside" id="MGB-tv-tfX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="1SI-ix-lz8" userLabel="Stack View Anglais">
                                <rect key="frame" x="40" y="313.5" width="334" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anglais" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fht-9v-gE9">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your translation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muL-Iz-gCV">
                                        <rect key="frame" x="0.0" y="36.5" width="334" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.48917854979999997" blue="0.68500284460000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sAv-OY-38c" firstAttribute="top" secondItem="oUZ-Kg-Ydr" secondAttribute="bottom" constant="10" id="1bl-h0-aIP"/>
                            <constraint firstItem="j2x-ai-vHy" firstAttribute="top" secondItem="1SI-ix-lz8" secondAttribute="bottom" constant="10" id="2bG-JP-cNC"/>
                            <constraint firstItem="gRe-vj-hxT" firstAttribute="top" secondItem="sAv-OY-38c" secondAttribute="bottom" constant="20" id="6Vz-sH-Tjc"/>
                            <constraint firstItem="3Lq-vy-6fW" firstAttribute="trailing" secondItem="1SI-ix-lz8" secondAttribute="trailing" constant="40" id="6fF-aE-V6N"/>
                            <constraint firstItem="oUZ-Kg-Ydr" firstAttribute="top" secondItem="3Lq-vy-6fW" secondAttribute="top" constant="50" id="GUs-fr-M9z"/>
                            <constraint firstItem="21A-Ep-2aq" firstAttribute="leading" secondItem="3Lq-vy-6fW" secondAttribute="leading" constant="40" id="GoU-t1-X8N"/>
                            <constraint firstItem="3Lq-vy-6fW" firstAttribute="trailing" secondItem="j2x-ai-vHy" secondAttribute="trailing" constant="40" id="HjE-mc-EO4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gRe-vj-hxT" secondAttribute="trailing" constant="20" id="Jxd-Gn-KMM"/>
                            <constraint firstItem="1SI-ix-lz8" firstAttribute="top" secondItem="gRe-vj-hxT" secondAttribute="bottom" constant="10" id="NMS-j6-Wij"/>
                            <constraint firstItem="3Lq-vy-6fW" firstAttribute="trailing" secondItem="sAv-OY-38c" secondAttribute="trailing" constant="40" id="RRF-5K-HNo"/>
                            <constraint firstItem="3Lq-vy-6fW" firstAttribute="trailing" secondItem="21A-Ep-2aq" secondAttribute="trailing" constant="40" id="Vxf-ge-CpZ"/>
                            <constraint firstItem="21A-Ep-2aq" firstAttribute="top" secondItem="j2x-ai-vHy" secondAttribute="bottom" constant="30" id="ejD-Tm-Od0"/>
                            <constraint firstItem="1SI-ix-lz8" firstAttribute="leading" secondItem="3Lq-vy-6fW" secondAttribute="leading" constant="40" id="jab-X2-Bzl"/>
                            <constraint firstItem="sAv-OY-38c" firstAttribute="leading" secondItem="3Lq-vy-6fW" secondAttribute="leading" constant="40" id="k68-kz-4M8"/>
                            <constraint firstItem="j2x-ai-vHy" firstAttribute="leading" secondItem="3Lq-vy-6fW" secondAttribute="leading" constant="40" id="lXm-fG-TVH"/>
                            <constraint firstItem="oUZ-Kg-Ydr" firstAttribute="leading" secondItem="3Lq-vy-6fW" secondAttribute="leading" constant="40" id="n56-xN-NkQ"/>
                            <constraint firstItem="gRe-vj-hxT" firstAttribute="leading" secondItem="R4s-RY-v9q" secondAttribute="leadingMargin" constant="20" id="t4o-1S-VQw"/>
                            <constraint firstItem="3Lq-vy-6fW" firstAttribute="trailing" secondItem="oUZ-Kg-Ydr" secondAttribute="trailing" constant="40" id="uPU-PJ-q19"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Lq-vy-6fW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translation" image="text.bubble.fill" catalog="system" id="f5Q-RK-zzk">
                        <color key="badgeColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="englishTextView" destination="j2x-ai-vHy" id="asJ-6Y-Oep"/>
                        <outlet property="frenchTextView" destination="sAv-OY-38c" id="dz0-tq-fN1"/>
                        <outlet property="translateBtn" destination="21A-Ep-2aq" id="qPB-Gl-aCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW9-Zt-Ug5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="text.bubble.fill" catalog="system" width="128" height="110"/>
    </resources>
</document>
