<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WR5-gN-8FM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange-->
        <scene sceneID="am6-RJ-qXm">
            <objects>
                <viewController id="WR5-gN-8FM" customClass="ExchangeViewController" customModule="Backpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyF-Nt-Xie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8uz-N4-Ss4" userLabel="Stack View TF">
                                <rect key="frame" x="40" y="128" width="334" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrer la valeur " textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6yr-bO-WTH">
                                        <rect key="frame" x="0.0" y="0.0" width="306.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqd-NQ-eU7">
                                        <rect key="frame" x="314.5" y="0.0" width="19.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuP-aE-hw4">
                                <rect key="frame" x="40" y="423" width="334" height="50"/>
                                <color key="backgroundColor" red="0.1191734335" green="0.75305425469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Luj-9P-3nQ"/>
                                </constraints>
                                <state key="normal" title="Convertir"/>
                                <connections>
                                    <action selector="didTapConvertBtn:" destination="WR5-gN-8FM" eventType="touchUpInside" id="STG-0n-qFv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WA4-nB-7qJ" userLabel="Stack View exchange">
                                <rect key="frame" x="155" y="253" width="104.5" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqu-f0-UnE">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ug-BH-HJz">
                                        <rect key="frame" x="41" y="68" width="22.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="j9p-ov-jmW"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbR-SB-ORw" userLabel="Line dollar">
                                <rect key="frame" x="40" y="192" width="334" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZWO-hg-64Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tB-H9-SF9" userLabel="Line euro">
                                <rect key="frame" x="40" y="94" width="334" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8HK-W6-2ji"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valeur en euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTv-we-7KE">
                                <rect key="frame" x="40" y="102" width="87.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valeur en dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q68-F1-piw">
                                <rect key="frame" x="40" y="200" width="94.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1019419655" green="0.62448793650000001" blue="0.82413893940000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9tB-H9-SF9" firstAttribute="leading" secondItem="bdq-oR-7nX" secondAttribute="leading" constant="40" id="0Ie-U1-meJ"/>
                            <constraint firstItem="bdq-oR-7nX" firstAttribute="trailing" secondItem="8uz-N4-Ss4" secondAttribute="trailing" constant="40" id="2x7-6k-GMU"/>
                            <constraint firstItem="IbR-SB-ORw" firstAttribute="leading" secondItem="bdq-oR-7nX" secondAttribute="leading" constant="40" id="5Dv-rt-q2O"/>
                            <constraint firstItem="WA4-nB-7qJ" firstAttribute="top" secondItem="IbR-SB-ORw" secondAttribute="bottom" constant="60" id="AK3-U9-21E"/>
                            <constraint firstItem="8uz-N4-Ss4" firstAttribute="top" secondItem="XTv-we-7KE" secondAttribute="bottom" constant="10" id="HkA-PA-0ch"/>
                            <constraint firstItem="IbR-SB-ORw" firstAttribute="top" secondItem="8uz-N4-Ss4" secondAttribute="bottom" constant="30" id="Ipv-qM-ZQT"/>
                            <constraint firstItem="bdq-oR-7nX" firstAttribute="trailing" secondItem="IbR-SB-ORw" secondAttribute="trailing" constant="40" id="JeT-Zv-f9V"/>
                            <constraint firstItem="8uz-N4-Ss4" firstAttribute="leading" secondItem="bdq-oR-7nX" secondAttribute="leading" constant="40" id="QMJ-N6-PxL"/>
                            <constraint firstItem="bdq-oR-7nX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q68-F1-piw" secondAttribute="trailing" symbolic="YES" id="Qdh-Rq-4TO"/>
                            <constraint firstItem="WA4-nB-7qJ" firstAttribute="centerX" secondItem="oyF-Nt-Xie" secondAttribute="centerX" id="RID-mX-aHM"/>
                            <constraint firstItem="q68-F1-piw" firstAttribute="top" secondItem="IbR-SB-ORw" secondAttribute="bottom" constant="7" id="Tse-0G-MtL"/>
                            <constraint firstItem="9tB-H9-SF9" firstAttribute="top" secondItem="bdq-oR-7nX" secondAttribute="top" constant="50" id="aaC-MI-6a8"/>
                            <constraint firstItem="tuP-aE-hw4" firstAttribute="leading" secondItem="bdq-oR-7nX" secondAttribute="leading" constant="40" id="b3Y-f6-5y8"/>
                            <constraint firstItem="q68-F1-piw" firstAttribute="leading" secondItem="bdq-oR-7nX" secondAttribute="leading" constant="40" id="bwD-bN-6Ab"/>
                            <constraint firstItem="XTv-we-7KE" firstAttribute="top" secondItem="9tB-H9-SF9" secondAttribute="bottom" constant="7" id="coI-bI-bPT"/>
                            <constraint firstItem="XTv-we-7KE" firstAttribute="leading" secondItem="bdq-oR-7nX" secondAttribute="leading" constant="40" id="mGK-V3-gfw"/>
                            <constraint firstItem="bdq-oR-7nX" firstAttribute="trailing" secondItem="tuP-aE-hw4" secondAttribute="trailing" constant="40" id="uMf-RS-Zob"/>
                            <constraint firstItem="bdq-oR-7nX" firstAttribute="trailing" secondItem="9tB-H9-SF9" secondAttribute="trailing" constant="40" id="uOs-a2-KWG"/>
                            <constraint firstItem="bdq-oR-7nX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XTv-we-7KE" secondAttribute="trailing" symbolic="YES" id="ufI-ca-srR"/>
                            <constraint firstItem="tuP-aE-hw4" firstAttribute="top" secondItem="WA4-nB-7qJ" secondAttribute="bottom" constant="60" id="z1X-Jx-1xQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bdq-oR-7nX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exchange" image="dollarsign.circle.fill" catalog="system" id="8QT-oY-zd8"/>
                    <connections>
                        <outlet property="amountTextField" destination="6yr-bO-WTH" id="JtI-cB-nF4"/>
                        <outlet property="convertLabel" destination="Oqu-f0-UnE" id="9hz-fm-gGb"/>
                        <outlet property="exchangeBtn" destination="tuP-aE-hw4" id="Nkq-y0-1iu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwU-Xz-zx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-791.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
