<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BQ4-JL-buN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="gmr-2Q-Sbx">
            <objects>
                <viewController id="BQ4-JL-buN" customClass="WeatherViewController" customModule="Backpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prr-q1-7NM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundWeather" translatesAutoresizingMaskIntoConstraints="NO" id="4Pz-jw-UEv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jt5-7U-Rqo">
                                <rect key="frame" x="0.0" y="290.5" width="414" height="133.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nVd-im-UYX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZcS-Dc-Lo7">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qd8-Vc-jXg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ltR-rp-CLb" userLabel="Stack View NY">
                                <rect key="frame" x="141" y="49" width="132" height="221.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4I-q5-RFL">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysb-0H-NJh">
                                        <rect key="frame" x="23" y="42" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cda-JL-Ggv">
                                        <rect key="frame" x="19.5" y="68.5" width="93" height="98"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T °" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wY-Vh-4nE">
                                        <rect key="frame" x="40.5" y="172.5" width="51.5" height="49"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="41"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221.5" id="tJB-Q6-yNq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="abC-t1-sQ8" userLabel="Stack View Local">
                                <rect key="frame" x="160.5" y="465" width="93" height="227.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfX-Rr-KXl">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYV-uL-WVv">
                                        <rect key="frame" x="0.0" y="44" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yA6-cK-Amb">
                                        <rect key="frame" x="0.0" y="72.5" width="93" height="98"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T °" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t9-EN-lal">
                                        <rect key="frame" x="0.0" y="178.5" width="93" height="49"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="41"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227.5" id="U3l-qH-1Ej"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.48917854979999997" blue="0.68500284460000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jt5-7U-Rqo" firstAttribute="top" secondItem="ltR-rp-CLb" secondAttribute="bottom" constant="20" id="3XN-zB-VSA"/>
                            <constraint firstItem="abC-t1-sQ8" firstAttribute="centerX" secondItem="prr-q1-7NM" secondAttribute="centerX" id="8mf-mU-tX3"/>
                            <constraint firstItem="jt5-7U-Rqo" firstAttribute="leading" secondItem="qhZ-UK-hmm" secondAttribute="leading" id="Jza-m2-dEx"/>
                            <constraint firstItem="ltR-rp-CLb" firstAttribute="centerX" secondItem="prr-q1-7NM" secondAttribute="centerX" id="Nuv-yl-AZG"/>
                            <constraint firstItem="abC-t1-sQ8" firstAttribute="top" secondItem="jt5-7U-Rqo" secondAttribute="bottom" constant="41" id="OzA-gM-4Zp"/>
                            <constraint firstItem="jt5-7U-Rqo" firstAttribute="trailing" secondItem="qhZ-UK-hmm" secondAttribute="trailing" id="PGe-ag-o9B"/>
                            <constraint firstItem="qhZ-UK-hmm" firstAttribute="bottom" secondItem="jt5-7U-Rqo" secondAttribute="bottom" constant="438" id="X06-W9-V7u"/>
                            <constraint firstItem="ltR-rp-CLb" firstAttribute="top" secondItem="qhZ-UK-hmm" secondAttribute="top" constant="5" id="ugj-XR-H3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qhZ-UK-hmm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud.fill" catalog="system" id="r2I-ex-kR0">
                        <color key="badgeColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="descLocalLbl" destination="HYV-uL-WVv" id="zVF-mu-vwN"/>
                        <outlet property="descNYLbl" destination="Ysb-0H-NJh" id="KMT-JM-Dnm"/>
                        <outlet property="iconLocalLbl" destination="yA6-cK-Amb" id="HmO-6d-K4V"/>
                        <outlet property="iconNYIv" destination="Cda-JL-Ggv" id="fBx-7i-OpO"/>
                        <outlet property="nameLocalLbl" destination="dfX-Rr-KXl" id="Yda-tW-XSc"/>
                        <outlet property="nameNYLbl" destination="g4I-q5-RFL" id="3LQ-3H-xkP"/>
                        <outlet property="tempLocalLbl" destination="7t9-EN-lal" id="iDe-Cc-0Tl"/>
                        <outlet property="tempNYLbl" destination="5wY-Vh-4nE" id="E33-GS-lcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg3-uD-Qox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="686.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundWeather" width="828" height="1792"/>
        <image name="cloud.fill" catalog="system" width="128" height="84"/>
    </resources>
</document>
